[gd_scene load_steps=6 format=3 uid="uid://bbd67ybca4bnb"]

[ext_resource type="PackedScene" uid="uid://dw2svjxf3by8r" path="res://Scene/player.tscn" id="1_3j4q6"]
[ext_resource type="PackedScene" uid="uid://dwe3awjmbti2w" path="res://ground.tscn" id="2_42nup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpumv"]
sky_top_color = Color(0.981534, 0.837717, 0.842614, 1)
sky_horizon_color = Color(0.795383, 0.751679, 0.743904, 1)
ground_horizon_color = Color(0.795383, 0.751679, 0.743904, 1)

[sub_resource type="Sky" id="Sky_5t7vo"]
sky_material = SubResource("ProceduralSkyMaterial_dpumv")

[sub_resource type="Environment" id="Environment_olkej"]
background_mode = 2
sky = SubResource("Sky_5t7vo")
tonemap_mode = 2

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_olkej")

[node name="Player" parent="." instance=ExtResource("1_3j4q6")]
transform = Transform3D(1, 0, 0, 0, 0.999668, 0.0257757, 0, -0.0257757, 0.999668, 1, 1.38826, 2.82422)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.801796, 0.597597, 0, -0.597597, 0.801796, 0.105781, 7.91738, 11.7353)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.86
shadow_blur = 3.0

[node name="Ground" parent="." instance=ExtResource("2_42nup")]
